<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.codingchallenge.a20221024_alanxu_nycschools.scores.SATScoresFragment">

    <TextView
        android:id="@+id/schools_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/school_name"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        app:layout_constraintEnd_toStartOf="@id/navigate_to_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/navigate_to_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_info"
        android:contentDescription=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/schools_header"
        app:layout_constraintBottom_toBottomOf="@id/schools_header"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/score_table"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="20dp"
        android:divider="@color/gray"
        android:showDividers="middle"
        android:stretchColumns="0,1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/schools_header">

        <TableRow android:paddingBottom="20dp">
            <TextView
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_column="0"
                android:gravity="start"
                android:text="@string/writing_score_label"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/writing_score"
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_column="1"
                android:gravity="center"
                android:text="@string/writing_score"
                android:textAllCaps="true" />
        </TableRow>

        <TableRow android:paddingVertical="20dp">
            <TextView
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_column="0"
                android:gravity="start"
                android:text="@string/reading_score_label"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/reading_score"
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_column="1"
                android:gravity="center"
                android:text="@string/reading_score"
                android:textAllCaps="true" />
        </TableRow>
        <TableRow android:paddingVertical="20dp">
            <TextView
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_column="0"
                android:gravity="start"
                android:text="@string/math_score_label"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/math_score"
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_column="1"
                android:gravity="center"
                android:text="@string/math_score"
                android:textAllCaps="true" />
        </TableRow>

        <TableRow android:paddingVertical="20dp">
            <TextView
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_column="0"
                android:gravity="start"
                android:text="@string/num_test_takers_label"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/num_test_takers"
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_column="1"
                android:gravity="center"
                android:text="@string/num_test_takers"
                android:textAllCaps="true" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>